server.port = 8080

jdbc.datasource1.user=test
jdbc.datasource1.max_pool_size=32
jdbc.datasource1.password=test
jdbc.datasource1.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.120.109.16)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ewallet)))

jdbc.datasource2.user=reconciliation
jdbc.datasource2.max_pool_size=32
jdbc.datasource2.password=reconciliation123
jdbc.datasource2.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=10.120.109.16)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ewallet)))

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.main.allow-bean-definition-overriding=true
